info face="微软雅黑" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="car_num_0.png"
chars count=28
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=16    page=0  chnl=15
char id=43   x=121   y=151   width=29    height=28    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=45   x=166   y=99    width=18    height=4     xoffset=3     yoffset=38    xadvance=24    page=0  chnl=15
char id=46   x=239   y=95    width=9     height=7     xoffset=2     yoffset=51    xadvance=13    page=0  chnl=15
char id=47   x=221   y=0     width=26    height=49    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=48   x=196   y=54    width=28    height=44    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=134   y=106   width=16    height=43    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=79    y=107   width=28    height=43    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=29    y=108   width=26    height=44    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=196   y=99    width=32    height=42    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=53   x=108   y=107   width=25    height=43    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=54   x=166   y=54    width=29    height=44    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=55   x=63    y=152   width=28    height=42    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=56   x=225   y=50    width=28    height=44    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=0     y=108   width=28    height=44    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=229   y=95    width=9     height=32    xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=63   x=56    y=107   width=22    height=44    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=66   x=92    y=151   width=28    height=42    xoffset=5     yoffset=15    xadvance=35    page=0  chnl=15
char id=75   x=0     y=153   width=31    height=42    xoffset=5     yoffset=15    xadvance=35    page=0  chnl=15
char id=77   x=151   y=106   width=44    height=42    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=84   x=32    y=153   width=30    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=20998 x=0     y=0     width=55    height=53    xoffset=0     yoffset=12    xadvance=55    page=0  chnl=15
char id=25910 x=112   y=0     width=54    height=53    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=26102 x=167   y=0     width=53    height=53    xoffset=2     yoffset=11    xadvance=55    page=0  chnl=15
char id=30410 x=110   y=54    width=55    height=51    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=31163 x=0     y=54    width=53    height=53    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=31186 x=54    y=54    width=55    height=52    xoffset=0     yoffset=12    xadvance=55    page=0  chnl=15
char id=32447 x=56    y=0     width=55    height=53    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
kernings count=4
kerning first=84  second=84  amount=1   
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=66  second=84  amount=-3  
